{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="/static/dashstyle.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500&display=swap" rel="stylesheet">

  <style>
    .active {
      background: #19B3D3;
    }

    body {
      width: 100%;
      height: 100vh;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      top: 15%;
      left: 5%;
      padding: 10px;
      width: 70%;
      height: 75%;
      background-color: #E9EDF0;
      border-radius: 10px;
    }

    .details {
      text-align: center;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: space-around;
    }

    .director {
      position: relative;
      top: 25%;
      left: 5%;

      width: 500px;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .matter {
      font-size: 20px;
      color: #6d7479;
      padding: 5%;
    }
    .para{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h4{
      margin-top: 20%;
      
    }
    .span {
      font-size: 20px;
      color: #6d7479;
      margin-top: 25%;
    }
  </style>

</head>

<body>
  <!--header area start-->
  <header>

    <div class="left_area">
      <a href="{%url 'index' %}">CineCAST<span>24</span></a>
    </div>
    <div class="title">
      <h1>User Dashboard</h1>
    </div>

  </header>
  <!--header area end-->
  <img class="img" src="/static/illustration (1).png" alt="">
  <!--sidebar start-->
  <div class="sidebar">

    <a href="{%url 'profile' %}"><span>Profile</span></a>
    <a href="{%url 'viewjob' %}" class="job"><span>View Job</span></a>
    <a href="{%url 'postjob' %}" class="post"><span>Post Job</span></a>
    <a href="{%url 'response' %}" class="view"><span>View Response</span></a>
    <a href="{%url 'index' %}"><span>Signout</span></a>
  </div>
  <!--sidebar end-->

  <div class="content">
    <h2>Welcome to cenicast24</h2>
    <div class="details">
      <div class="para">
        <h5 class="matter">Whether you're a filmmaker searching for skilled assistance or a talented freelancer looking
          to make your mark
          in the film industry, you're in the right place. At CineCast24, we're your bridge to the captivating world
          of cinema.
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          "Your dashboard is the epicenter of opportunity for both clients and freelancers."
        </h5>
        <span class="span" >Lights, Camera, Action!<br>
          "CineCast24"</span>
          
      </div>
      <div>
        <img class="director" src="/static/dashboard.png" alt="">
      </div>
    </div>

  </div>
  

</body>

</html>